<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<?scenebuilder-stylesheet JBox2dExample.css?>
<?import fxmlbox2d.css.*?>
<?import javafx.scene.control.Button?>
<?import fxmlbox2d.css.Body?>

<Pane fx:id="worldParent" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
      <URL value="@KlangApplication.css" />
    </stylesheets>

    <Brick layoutX="0.0" layoutY="0.0" width="800.0" height="10.0" styleClass="wall"/>
    <Brick layoutX="0.0" layoutY="590.0" width="800.0" height="10.0" styleClass="wall"/>

	<Body fx:id="ball" layoutX="130.0" layoutY="150.0" bodyType="DYNAMIC">
	    <Ball centerX="12.0" centerY="0.0" radius="20.0"/>
	</Body>

	<Body fx:id="left_paddle" layoutX="20.0" layoutY="70.0" bodyType="DYNAMIC">
	    <Brick width="20.0" height="70.0" styleClass="paddle"/>
	</Body>    
	
	<Body fx:id="right_paddle" layoutX="760.0" layoutY="70.0" bodyType="DYNAMIC">
	    <Brick width="20.0" height="70.0" styleClass="paddle"/>
	</Body>    
	
</Pane>
