'('=31
')'=32
'*'=33
'+'=34
','=35
'-'=36
'.'=37
'/'=38
'<'=39
'='=40
'=='=28
'>'=41
'A'=42
'B'=43
'C'=44
'D'=45
'E'=46
'ENTER'=13
'F'=47
'G'=48
'H'=49
'I'=50
'J'=51
'K'=52
'L'=53
'M'=54
'N'=55
'O'=56
'P'=57
'Q'=58
'R'=59
'S'=60
'SPACE'=14
'T'=61
'U'=62
'V'=63
'W'=64
'X'=65
'Y'=66
'Z'=67
'['=68
']'=69
'and'=24
'clicked'=7
'collides'=5
'double'=10
'else'=19
'false'=15
'forever'=8
'game'=20
'if'=29
'int'=25
'not'=26
'or'=30
'pressed'=9
'received'=6
'scene'=16
'sendMessage'=4
'sleep'=17
'sprite'=11
'starts'=12
'true'=21
'var'=27
'when'=22
'while'=18
'with'=23
RULE_ANY_OTHER=78
RULE_BEGIN=70
RULE_END=71
RULE_ID=72
RULE_INT=73
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
