<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaurel.klang.model/src" modelPluginID="com.kaurel.klang.model"
    modelName="Klang" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>klang.ecore</foreignModel>
  <genPackages prefix="Klang" disposableProviderFactory="true" ecorePackage="klang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="klang.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="klang.ecore#//EventType/GAME_STARTED"/>
    </genEnums>
    <genClasses ecoreClass="klang.ecore#//GameDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GameDef/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GameDef/actorDefs"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//SpriteDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//SpriteDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//SpriteDef/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//SpriteDef/eventHandlers"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//EventHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//EventHandler/eventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//EventHandler/statements"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//WhileLoop/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//WhileLoop/loopBlock"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//If/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//If/ifBlock"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//ForeverLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//ForeverLoop/loopStatements"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Statement"/>
    <genClasses ecoreClass="klang.ecore#//SubroutineCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//SubroutineCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//SubroutineCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//ControlStatement"/>
    <genClasses ecoreClass="klang.ecore#//Yield"/>
    <genClasses ecoreClass="klang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klang.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Expression"/>
    <genClasses ecoreClass="klang.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//LessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//LessThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//LessThan/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableRef/variableName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
