<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaurel.klang.model/src" modelPluginID="com.kaurel.klang.model"
    modelName="Klang" modelPluginClass="KlangPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>klang.ecore</foreignModel>
  <genPackages prefix="Klang" disposableProviderFactory="true" ecorePackage="klang.ecore#/">
    <genClasses ecoreClass="klang.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Program/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Program/globalVariables"/>
      <genOperations ecoreOperation="klang.ecore#//Program/getAllEntities"/>
      <genOperations ecoreOperation="klang.ecore#//Program/getAllVariables"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Actor/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Actor/eventHandlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Actor/entity"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//EventHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//EventHandler/statements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//EventHandler/actor"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//WhileLoop/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//WhileLoop/loopBlock"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//If/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//If/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//If/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//ForeverLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//ForeverLoop/loopStatements"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Yield"/>
    <genClasses ecoreClass="klang.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Variable/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//VariableAssignment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableAssignment/variableName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//VariableAssignment/variable"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Expression"/>
    <genClasses ecoreClass="klang.ecore#//Or"/>
    <genClasses ecoreClass="klang.ecore#//And"/>
    <genClasses ecoreClass="klang.ecore#//Plus"/>
    <genClasses ecoreClass="klang.ecore#//Minus"/>
    <genClasses ecoreClass="klang.ecore#//Multiply"/>
    <genClasses ecoreClass="klang.ecore#//Divide"/>
    <genClasses ecoreClass="klang.ecore#//LessThan"/>
    <genClasses ecoreClass="klang.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Entity/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//Entity/actor"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Equal"/>
    <genClasses ecoreClass="klang.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Not"/>
    <genClasses ecoreClass="klang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableRef/variableName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//UnaryOperator/expression"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//BinaryOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//SpriteEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//SpriteEntity/name"/>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/print">
        <genParameters ecoreParameter="klang.ecore#//SpriteEntity/print/message"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/getX"/>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/getY"/>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/setY">
        <genParameters ecoreParameter="klang.ecore#//SpriteEntity/setY/y"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/setX">
        <genParameters ecoreParameter="klang.ecore#//SpriteEntity/setX/x"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/print.1">
        <genParameters ecoreParameter="klang.ecore#//SpriteEntity/print.1/message"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//SpriteEntity/sleep">
        <genParameters ecoreParameter="klang.ecore#//SpriteEntity/sleep/sleepDuration"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//SceneEntity"/>
    <genClasses image="false" ecoreClass="klang.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="klang.ecore#//AbstractElement"/>
    <genClasses ecoreClass="klang.ecore#//GameStart"/>
    <genClasses ecoreClass="klang.ecore#//SpriteClicked"/>
    <genClasses ecoreClass="klang.ecore#//KeyPressed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//KeyPressed/key"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//CollidesWith">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klang.ecore#//CollidesWith/target"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Sleep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Sleep/duration"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//UnaryMinus"/>
    <genClasses ecoreClass="klang.ecore#//ToDouble"/>
    <genClasses ecoreClass="klang.ecore#//ToInt"/>
  </genPackages>
</genmodel:GenModel>
