<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaurel.klang.model/src" modelPluginID="com.kaurel.klang.model"
    modelName="Klang" modelPluginClass="KlangPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="klang-expr.genmodel#//klangexpr" operationReflection="true" importOrganizing="true">
  <foreignModel>klang.ecore</foreignModel>
  <genPackages prefix="Klang" disposableProviderFactory="true" ecorePackage="klang.ecore#/">
    <genClasses ecoreClass="klang.ecore#//SceneActor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//SceneActor/program"/>
      <genOperations ecoreOperation="klang.ecore#//SceneActor/print">
        <genParameters ecoreParameter="klang.ecore#//SceneActor/print/message"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//SpriteActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klang.ecore#//SpriteActor/program"/>
      <genOperations ecoreOperation="klang.ecore#//SpriteActor/print">
        <genParameters ecoreParameter="klang.ecore#//SpriteActor/print/message"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//EventHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//EventHandler/statements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//EventHandler/actor"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//VariableDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//VariableAssignment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//VariableAssignment/variableName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klang.ecore#//AbstractActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//AbstractActor/eventHandlers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//AbstractActor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//AbstractActor/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//AbstractActor/localVariables"/>
      <genOperations ecoreOperation="klang.ecore#//AbstractActor/isInScope">
        <genParameters ecoreParameter="klang.ecore#//AbstractActor/isInScope/variableName"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//AbstractActor/getVariableDeclaration">
        <genParameters ecoreParameter="klang.ecore#//AbstractActor/getVariableDeclaration/variableName"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//AbstractActor/isInLocalScope">
        <genParameters ecoreParameter="klang.ecore#//AbstractActor/isInLocalScope/variableName"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//AbstractActor/isInParentScope">
        <genParameters ecoreParameter="klang.ecore#//AbstractActor/isInParentScope/variableName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//GameStart"/>
    <genClasses ecoreClass="klang.ecore#//SpriteClicked"/>
    <genClasses ecoreClass="klang.ecore#//KeyPressed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//KeyPressed/key"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//CollidesWith">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klang.ecore#//CollidesWith/target"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Sleep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klang.ecore#//Sleep/duration"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Program/sceneActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klang.ecore#//Program/spriteActors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klang.ecore#//TreeNode">
      <genTypeParameters ecoreTypeParameter="klang.ecore#//TreeNode/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//TreeNode/children"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference klang.ecore#//TreeNode/parent"/>
    </genClasses>
    <genClasses ecoreClass="klang.ecore#//TreeTraversal">
      <genOperations ecoreOperation="klang.ecore#//TreeTraversal/BreadthFirst">
        <genParameters ecoreParameter="klang.ecore#//TreeTraversal/BreadthFirst/root"/>
        <genTypeParameters ecoreTypeParameter="klang.ecore#//TreeTraversal/BreadthFirst/T"/>
      </genOperations>
      <genOperations ecoreOperation="klang.ecore#//TreeTraversal/DepthFirst">
        <genParameters ecoreParameter="klang.ecore#//TreeTraversal/DepthFirst/root"/>
        <genTypeParameters ecoreTypeParameter="klang.ecore#//TreeTraversal/DepthFirst/T"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
