Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbox2ddemo
Bundle-SymbolicName: jbox2ddemo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jbox2ddemo.jar,
 jbox2d-library-2.2.1.2-SNAPSHOT.jar
Export-Package: example,
 fxmlbox2d,
 fxmlbox2d.css,
 jbox2dutil,
 jfxwithjbox2d,
 org.jbox2d.callbacks,
 org.jbox2d.collision,
 org.jbox2d.collision.broadphase,
 org.jbox2d.collision.shapes,
 org.jbox2d.common,
 org.jbox2d.dynamics,
 org.jbox2d.dynamics.contacts,
 org.jbox2d.dynamics.joints,
 org.jbox2d.particle,
 org.jbox2d.pooling,
 org.jbox2d.pooling.arrays,
 org.jbox2d.pooling.normal,
 org.jbox2d.pooling.stacks,
 org.jbox2d.profile,
 org.jbox2d.profile.worlds
