'('=33
')'=34
'*'=35
'+'=36
','=37
'-'=38
'.'=39
'/'=40
'<'=41
'<='=28
'='=42
'=='=29
'>'=43
'>='=30
'A'=44
'B'=45
'C'=46
'D'=47
'E'=48
'ENTER'=13
'F'=49
'G'=50
'H'=51
'I'=52
'J'=53
'K'=54
'L'=55
'M'=56
'N'=57
'O'=58
'P'=59
'Q'=60
'R'=61
'S'=62
'SPACE'=14
'T'=63
'U'=64
'V'=65
'W'=66
'X'=67
'Y'=68
'Z'=69
'and'=24
'clicked'=7
'collides'=5
'double'=10
'else'=19
'false'=15
'forever'=8
'game'=20
'if'=31
'int'=25
'not'=26
'or'=32
'pressed'=9
'received'=6
'scene'=16
'sendMessage'=4
'sleep'=17
'sprite'=11
'starts'=12
'true'=21
'var'=27
'when'=22
'while'=18
'with'=23
RULE_ANY_OTHER=78
RULE_BEGIN=70
RULE_END=71
RULE_ID=72
RULE_INT=73
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
