And=19
Asterisk=28
Clicked=5
Collides=4
Comma=30
EqualsSign=35
EqualsSignEqualsSign=23
False=10
Forever=6
FullStop=32
Game=14
GreaterThanSign=36
HyphenMinus=31
If=24
Key=20
LeftParenthesis=26
LessThanSign=34
Not=21
Or=25
PlusSign=29
Pressed=7
RULE_ANY_OTHER=46
RULE_BEGIN=37
RULE_DECIMAL=40
RULE_END=38
RULE_ID=41
RULE_INT=39
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
RightParenthesis=27
Scene=11
Solidus=33
Sprite=8
Starts=9
This=15
True=16
Var=22
When=17
While=12
With=18
Yield=13
