/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
lexer grammar InternalKlangLexer;

@header {
package com.kaurel.klang.xtext.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Collides : 'collides';

Clicked : 'clicked';

Forever : 'forever';

Pressed : 'pressed';

Sprite : 'sprite';

Starts : 'starts';

False : 'false';

Scene : 'scene';

While : 'while';

Yield : 'yield';

Game : 'game';

This : 'this';

True : 'true';

When : 'when';

With : 'with';

And : 'and';

Key : 'key';

Not : 'not';

Var : 'var';

EqualsSignEqualsSign : '==';

If : 'if';

Or : 'or';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

// Rules duplicated to allow inter-rule references

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_DECIMAL : RULE_INT ('.' RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
