A=42
And=24
Asterisk=33
B=43
C=44
Clicked=7
Collides=5
Comma=35
D=45
Double=10
E=46
ENTER=13
Else=19
EqualsSign=40
EqualsSignEqualsSign=28
F=47
False=15
Forever=8
FullStop=37
G=48
Game=20
GreaterThanSign=41
H=49
HyphenMinus=36
I=50
If=29
Int=25
J=51
K=52
L=53
LeftParenthesis=31
LeftSquareBracket=68
LessThanSign=39
M=54
N=55
Not=26
O=56
Or=30
P=57
PlusSign=34
Pressed=9
Q=58
R=59
RULE_ANY_OTHER=78
RULE_BEGIN=70
RULE_END=71
RULE_ID=72
RULE_INT=73
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
Received=6
RightParenthesis=32
RightSquareBracket=69
S=60
SPACE=14
Scene=16
SendMessage=4
Sleep=17
Solidus=38
Sprite=11
Starts=12
T=61
True=21
U=62
V=63
Var=27
W=64
When=22
While=18
With=23
X=65
Y=66
Z=67
