#

pluginName = Klang Model
providerName = www.example.org

test = derp

_ERROR_VariableDeclaration_DuplicateInLocalScope = ''{0}'' is declared multiple times in this scope.
_ERROR_VariableDeclaration_AlreadyDeclaredInParentScope =  ''{0}'' is already declared in a parent scope.

_VariableReference_undefined = No variable called ''{0}'' in this scope.

_VariableAssignment_undefined = No variable called ''{0}'' in this scope.
_VariableAssignment_type = Cannot assign value of type ''{0}'' to variable ''{1}'' of type ''{2}''.

_Variable_type = Cannot assign value of type ''{0}'' to variable ''{1}'' of type ''{2}''.
_BinaryOperator_type = The operator ''{0}'' is not defined for values of type ''{1}'' and ''{2}''.
_UnaryOperator_type = The operator ''{0}'' is not defined for values of type ''{1}''.
