#Configuration File
#Wed May 25 00:41:59 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.0.v20160427-2120.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160428-0800
osgi.bundles=reference\:file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20160422-2007.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/kwrl/Documents/masteroppgave/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.0.v20160428-0800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar,reference\:file\:/Users/kwrl/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.osgi_2.3.0.201603030603.jar
