#
#Fri Jun 17 12:23:28 CEST 2016
com.kaurel.klang.model.edit=bin
no.hal.emfblocks.editor=bin,lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit_0.8.1.201303112105.jar,lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit.source_0.8.1.201303112105.jar,lib/at.bestsolution.efxclipse.runtime.emf.edit.ui_0.8.1.201303112105.jar,lib/at.bestsolution.efxclipse.runtime.emf.edit.ui.source_0.8.1.201303112105.jar
no.hal.emfblocks.examples=bin
no.hal.emfblocks.core=bin
@ignoredot@=true
com.kaurel.klang.xtext.tests=bin
com.kaurel.klang.runtime=bin
com.kaurel.klang.model=bin
com.kaurel.klang.xtext=bin
com.kaurel.klang.xtext.ide=bin
com.kaurel.klang.xtext.ui=bin
com.kaurel.klang.xtext.ui.tests=bin
com.kaurel.klang.model.editor=bin
com.kaurel.klang.model.tests=bin
