#
#Wed May 25 00:41:59 CEST 2016
com.kaurel.klang.model.edit=bin
@ignoredot@=true
com.kaurel.klang.xtext.tests=bin
com.kaurel.klang.model=bin
com.kaurel.klang.xtext=bin
com.kaurel.klang.xtext.ide=bin
com.kaurel.klang.xtext.ui=bin
com.kaurel.klang.xtext.ui.tests=bin
com.kaurel.klang.model.editor=bin
com.kaurel.klang.model.tests=bin
