A=44
And=24
Asterisk=35
B=45
C=46
Clicked=7
Collides=5
Comma=37
D=47
Double=10
E=48
ENTER=13
Else=19
EqualsSign=42
EqualsSignEqualsSign=29
F=49
False=15
Forever=8
FullStop=39
G=50
Game=20
GreaterThanSign=43
GreaterThanSignEqualsSign=30
H=51
HyphenMinus=38
I=52
If=31
Int=25
J=53
K=54
L=55
LeftParenthesis=33
LessThanSign=41
LessThanSignEqualsSign=28
M=56
N=57
Not=26
O=58
Or=32
P=59
PlusSign=36
Pressed=9
Q=60
R=61
RULE_ANY_OTHER=78
RULE_BEGIN=70
RULE_END=71
RULE_ID=72
RULE_INT=73
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
Received=6
RightParenthesis=34
S=62
SPACE=14
Scene=16
SendMessage=4
Sleep=17
Solidus=40
Sprite=11
Starts=12
T=63
True=21
U=64
V=65
Var=27
W=66
When=22
While=18
With=23
X=67
Y=68
Z=69
