And=18
Asterisk=27
Clicked=5
Collides=4
Comma=29
EqualsSign=33
EqualsSignEqualsSign=22
False=10
Forever=6
Game=14
GreaterThanSign=34
HyphenMinus=30
If=23
Key=19
LeftParenthesis=25
LessThanSign=32
Not=20
Or=24
PlusSign=28
Pressed=7
RULE_ANY_OTHER=45
RULE_BEGIN=35
RULE_DECIMAL=39
RULE_END=36
RULE_ID=40
RULE_INT=38
RULE_ML_COMMENT=42
RULE_SL_COMMENT=43
RULE_STRING=41
RULE_UPPERCASE=37
RULE_WS=44
RightParenthesis=26
Scene=11
Sleep=12
Solidus=31
Sprite=8
Starts=9
True=15
Var=21
When=16
While=13
With=17
