And=20
Asterisk=30
Clicked=5
Collides=4
Comma=32
Double=8
Else=15
EqualsSign=37
EqualsSignEqualsSign=25
False=11
Forever=6
FullStop=34
Game=16
GreaterThanSign=38
HyphenMinus=33
If=26
Int=21
Key=22
LeftParenthesis=28
LessThanSign=36
Not=23
Or=27
PlusSign=31
Pressed=7
RULE_ANY_OTHER=47
RULE_BEGIN=39
RULE_END=40
RULE_ID=41
RULE_INT=42
RULE_ML_COMMENT=44
RULE_SL_COMMENT=45
RULE_STRING=43
RULE_WS=46
RightParenthesis=29
Scene=12
Sleep=13
Solidus=35
Sprite=9
Starts=10
True=17
Var=24
When=18
While=14
With=19
