And=19
Asterisk=28
Clicked=5
Collides=4
Comma=30
Else=14
EqualsSign=34
EqualsSignEqualsSign=23
False=10
Forever=6
Game=15
GreaterThanSign=35
HyphenMinus=31
If=24
Key=20
LeftParenthesis=26
LessThanSign=33
Not=21
Or=25
PlusSign=29
Pressed=7
RULE_ANY_OTHER=46
RULE_BEGIN=36
RULE_DECIMAL=40
RULE_END=37
RULE_ID=41
RULE_INT=39
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_UPPERCASE=38
RULE_WS=45
RightParenthesis=27
Scene=11
Sleep=12
Solidus=32
Sprite=8
Starts=9
True=16
Var=22
When=17
While=13
With=18
