<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<?scenebuilder-stylesheet test.css?>
<?import fxmlbox2d.css.*?>
<?import javafx.scene.control.Button?>
<?import fxmlbox2d.css.Body?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import fxmlbox2d.css.Brick?>

<Pane fx:id="worldParent" prefHeight="300" prefWidth="350"
	xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@test.css"></URL>
	</stylesheets>
	<Body fx:id="ball" layoutX="0" layoutY="0" bodyType="DYNAMIC">
		<Ball radius="30"></Ball>
	</Body>
	<Body fx:id="ground" layoutX="0" layoutY="290" bodyType="STATIC">
		<Brick height="10" width="350"></Brick>
	</Body>
</Pane>
