#
#Sat Jun 11 12:48:08 CEST 2016
task-tag-projects-already-scanned=com.kaurel.klang.model,com.kaurel.klang.xtext,com.kaurel.klang.xtext.tests,com.kaurel.klang.model.tests,no.hal.emfblocks.editor,com.kaurel.klang.model.edit,com.kaurel.kengine.lib,no.hal.emfblocks.examples,com.kaurel.klang.xtext.ide,no.hal.emfblocks.core,com.kaurel.klang.xtext.ui,com.kaurel.klang.model.editor,com.kaurel.klang.runtime,com.kaurel.klang.xtext.ui.tests
