#

pluginName = Klang Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GameDef_type = Game Def
_UI_SpriteDef_type = Sprite Def
_UI_EventHandler_type = Event Handler
_UI_WhileLoop_type = While Loop
_UI_If_type = If
_UI_ForeverLoop_type = Forever Loop
_UI_Statement_type = Statement
_UI_SubroutineCall_type = Subroutine Call
_UI_ControlStatement_type = Control Statement
_UI_Yield_type = Yield
_UI_Variable_type = Variable
_UI_Assignment_type = Assignment
_UI_Expression_type = Expression
_UI_Or_type = Or
_UI_And_type = And
_UI_Plus_type = Plus
_UI_Minus_type = Minus
_UI_Multiply_type = Multiply
_UI_Divide_type = Divide
_UI_LessThan_type = Less Than
_UI_Equal_type = Equal
_UI_GreaterThan_type = Greater Than
_UI_Not_type = Not
_UI_BooleanLiteral_type = Boolean Literal
_UI_NumericLiteral_type = Numeric Literal
_UI_StringLiteral_type = String Literal
_UI_VariableRef_type = Variable Ref
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GameDef_variables_feature = Variables
_UI_GameDef_actorDefs_feature = Actor Defs
_UI_SpriteDef_name_feature = Name
_UI_SpriteDef_variables_feature = Variables
_UI_SpriteDef_eventHandlers_feature = Event Handlers
_UI_EventHandler_eventType_feature = Event Type
_UI_EventHandler_statements_feature = Statements
_UI_WhileLoop_predicate_feature = Predicate
_UI_WhileLoop_loopBlock_feature = Loop Block
_UI_If_predicate_feature = Predicate
_UI_If_ifBlock_feature = If Block
_UI_ForeverLoop_loopStatements_feature = Loop Statements
_UI_SubroutineCall_name_feature = Name
_UI_SubroutineCall_parameters_feature = Parameters
_UI_Variable_name_feature = Name
_UI_Variable_expression_feature = Expression
_UI_Assignment_variable_feature = Variable
_UI_Assignment_expression_feature = Expression
_UI_Or_left_feature = Left
_UI_Or_right_feature = Right
_UI_And_left_feature = Left
_UI_And_right_feature = Right
_UI_Plus_left_feature = Left
_UI_Plus_right_feature = Right
_UI_Minus_left_feature = Left
_UI_Minus_right_feature = Right
_UI_Multiply_left_feature = Left
_UI_Multiply_right_feature = Right
_UI_Divide_left_feature = Left
_UI_Divide_right_feature = Right
_UI_LessThan_left_feature = Left
_UI_LessThan_right_feature = Right
_UI_Equal_left_feature = Left
_UI_Equal_right_feature = Right
_UI_GreaterThan_left_feature = Left
_UI_GreaterThan_right_feature = Right
_UI_Not_expression_feature = Expression
_UI_BooleanLiteral_value_feature = Value
_UI_NumericLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_VariableRef_variableName_feature = Variable Name
_UI_Unknown_feature = Unspecified

_UI_EventType_GAME_STARTED_literal = GAME_STARTED
_UI_Game_type = Game
_UI_Actor_type = Actor
_UI_Sprite_type = Sprite
_UI_Scene_type = Scene
_UI_UnaryOperator_type = Unary Operator
_UI_BinaryOperator_type = Binary Operator
_UI_Entity_type = Entity
_UI_SpriteEntity_type = Sprite Entity
_UI_SceneEntity_type = Scene Entity
_UI_OperatorSet_type = Operator Set
_UI_Game_variables_feature = Variables
_UI_Game_actorDefs_feature = Actor Defs
_UI_Actor_name_feature = Name
_UI_Actor_variables_feature = Variables
_UI_Actor_eventHandlers_feature = Event Handlers
_UI_Actor_entity_feature = Entity
_UI_UnaryOperator_expression_feature = Expression
_UI_BinaryOperator_left_feature = Left
_UI_BinaryOperator_right_feature = Right
_UI_FunctionCall_type = Function Call
_UI_FunctionCall_name_feature = Name
_UI_FunctionCall_parameters_feature = Parameters
_UI_VariableDeclaration_type = Variable Declaration
_UI_VariableAssignment_type = Variable Assignment
_UI_VariableDeclaration_expression_feature = Expression
_UI_VariableDeclaration_variable_feature = Variable
_UI_VariableAssignment_variable_feature = Variable
_UI_VariableAssignment_expression_feature = Expression
_UI_Variable_value_feature = Value
_UI_SpriteEntity_name_feature = Name
_UI_Entity_target_feature = Target
_UI_VariableAssignment_variableName_feature = Variable Name
_UI_Game_variableDeclarations_feature = Variable Declarations
_UI_Actor_variableDeclarations_feature = Variable Declarations
_UI_VariableRef_variable_feature = Variable
_UI_Variable_variableDeclaration_feature = Variable Declaration
_UI_AbstractElement_type = Abstract Element
_UI_EventType_type = Event Type
_UI_GameStart_type = Game Start
_UI_SpriteClicked_type = Sprite Clicked
_UI_KeyPressed_type = Key Pressed
_UI_KeyPressed_key_feature = Key
_UI_CollidesWith_type = Collides With
_UI_CollidesWith_target_feature = Target
_UI_DoubleLiteral_type = Double Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DoubleLiteral_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_Sleep_type = Sleep
_UI_Sleep_duration_feature = Duration
