<?xml version="1.0" encoding="ASCII"?>
<layout:ResourceLayout xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:layout="platform:/plugin/no.hal.emfblocks.editor/model/layout.ecore">
  <representationsByObject>
    <key href="fibonacci.klang#/"/>
    <value xsi:type="layout:BlockRepresentation" preferredX="-1135" preferredY="-625">
      <object href="fibonacci.klang#/"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <value xsi:type="layout:BlockRepresentation"/>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.0/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.0/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.1"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.1"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.1/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.1/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.2"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.2"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.2/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.2/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.3"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.3"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@localVariables.3/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@localVariables.3/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@predicate/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@loopBlock.0/@parameters.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.0/@statements.0/@loopBlock.0/@parameters.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@predicate/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@loopBlock.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@loopBlock.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@loopBlock.0/@parameters.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.0/@eventHandlers.1/@statements.0/@loopBlock.0/@parameters.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@predicate/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@loopBlock.0/@parameters.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@spriteActors.1/@eventHandlers.0/@statements.0/@loopBlock.0/@parameters.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@predicate/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@left/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.0/@expression/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.1"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.1"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.1/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.1/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression/@left"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression/@left"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression/@right"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.2/@expression/@right"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.3"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.3"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.3/@expression"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.3/@expression"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.4"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.4"/>
    </value>
  </representationsByObject>
  <representationsByObject>
    <key href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.4/@parameters.0"/>
    <value xsi:type="layout:BlockRepresentation">
      <object href="fibonacci.klang#//@sceneActor/@eventHandlers.0/@statements.0/@loopBlock.4/@parameters.0"/>
    </value>
  </representationsByObject>
  <mappingModel href="klang.blocksConfig#/0"/>
  <palette href="klang.blocksConfig#/1"/>
</layout:ResourceLayout>
