<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:klang="http://www.example.org/klang" xmlns:mapping="platform:/plugin/no.hal.emfblocks.editor/model/mapping.ecore" xmlns:palette="platform:/plugin/no.hal.emfblocks.editor/model/palette.ecore">
  <mapping:MappingModel>
    <objectMappingsByType key="klang.SceneActor">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff8080ff">
        <slotsByReference key="program">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.SpriteActor">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff9380ff">
        <slotsByReference key="program">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.EventHandler">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffa680ff">
        <slotsByReference key="statements">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.WhileLoop">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffb980ff">
        <slotsByReference key="predicate">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="loopBlock">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.If">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffcc80ff">
        <slotsByReference key="predicate">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="ifBlock">
          <value/>
        </slotsByReference>
        <slotsByReference key="elseBlock">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.ForeverLoop">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffdf80ff">
        <slotsByReference key="loopStatements">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Yield">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xfff280ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.VariableDeclaration">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xf9ff80ff">
        <formsByAttribute key="name">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="value">
          <value enabled="false"/>
        </formsByAttribute>
        <slotsByReference key="expression">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.VariableAssignment">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xe6ff80ff">
        <formsByAttribute key="variableName">
          <value/>
        </formsByAttribute>
        <slotsByReference key="expression">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Expression">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xd2ff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Or">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xbfff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.And">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xacff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Plus">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x99ff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Minus">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x86ff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Multiply">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ff8cff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Divide">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ff9fff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.LessThan">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ffb3ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Equal">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ffc6ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.GreaterThan">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ffd9ff">
        <slotsByReference key="left">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="right">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Not">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ffecff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.BooleanLiteral">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ffffff">
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.DoubleLiteral">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ecffff">
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.StringLiteral">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80d9ffff">
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.VariableReference">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80c6ffff">
        <formsByAttribute key="variableName">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.UnaryOperator">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80b2ffff">
        <slotsByReference key="expression">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.BinaryOperator">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x809fffff">
        <slotsByReference key="left">
          <value/>
        </slotsByReference>
        <slotsByReference key="right">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.FunctionCall">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x808cffff">
        <formsByAttribute key="name">
          <value/>
        </formsByAttribute>
        <slotsByReference key="parameters">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Statement">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x8680ffff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.AbstractElement">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x9980ffff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.GameStart">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xac80ffff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.SpriteClicked">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xbf80ffff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.KeyPressed">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xd280ffff">
        <formsByAttribute key="key">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.CollidesWith">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xe680ffff">
        <slotsByReference key="target">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.IntegerLiteral">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xf980ffff">
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Sleep">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff80f2ff">
        <formsByAttribute key="duration">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.UnaryMinus">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff80dfff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.ToDouble">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff80ccff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.ToInt">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff80b9ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="klang.AbstractActor">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff80a6ff">
        <formsByAttribute key="name">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="subject">
          <value enabled="false"/>
        </formsByAttribute>
        <slotsByReference key="eventHandlers">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Scope">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff8093ff">
        <slotsByReference key="localVariables">
          <value/>
        </slotsByReference>
        <slotsByReference key="children">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EAttribute">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff8080ff">
        <formsByAttribute key="iD">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EAnnotation">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff8e80ff">
        <formsByAttribute key="source">
          <value/>
        </formsByAttribute>
        <slotsByReference key="details">
          <value/>
        </slotsByReference>
        <slotsByReference key="eModelElement">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="contents">
          <value/>
        </slotsByReference>
        <slotsByReference key="references">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EClass">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff9c80ff">
        <formsByAttribute key="abstract">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="interface">
          <value/>
        </formsByAttribute>
        <slotsByReference key="eSuperTypes">
          <value/>
        </slotsByReference>
        <slotsByReference key="eOperations">
          <value/>
        </slotsByReference>
        <slotsByReference key="eStructuralFeatures">
          <value/>
        </slotsByReference>
        <slotsByReference key="eGenericSuperTypes">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EClassifier">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffab80ff">
        <formsByAttribute key="instanceClassName">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="instanceTypeName">
          <value/>
        </formsByAttribute>
        <slotsByReference key="eTypeParameters">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EDataType">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffb980ff">
        <formsByAttribute key="serializable">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EEnum">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffc880ff">
        <slotsByReference key="eLiterals">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EEnumLiteral">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffd680ff">
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="instance">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="literal">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EFactory">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xffe580ff">
        <slotsByReference key="ePackage">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EModelElement">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xfff380ff">
        <slotsByReference key="eAnnotations">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.ENamedElement">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xfdff80ff">
        <formsByAttribute key="name">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EObject">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xeeff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EOperation">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xe0ff80ff">
        <slotsByReference key="eTypeParameters">
          <value/>
        </slotsByReference>
        <slotsByReference key="eParameters">
          <value/>
        </slotsByReference>
        <slotsByReference key="eExceptions">
          <value/>
        </slotsByReference>
        <slotsByReference key="eGenericExceptions">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EPackage">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xd1ff80ff">
        <formsByAttribute key="nsURI">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="nsPrefix">
          <value/>
        </formsByAttribute>
        <slotsByReference key="eFactoryInstance">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eClassifiers">
          <value/>
        </slotsByReference>
        <slotsByReference key="eSubpackages">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EParameter">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xc3ff80ff"/>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EReference">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xb4ff80ff">
        <formsByAttribute key="containment">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="resolveProxies">
          <value/>
        </formsByAttribute>
        <slotsByReference key="eOpposite">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eKeys">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EStructuralFeature">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xa6ff80ff">
        <formsByAttribute key="changeable">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="volatile">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="transient">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="defaultValueLiteral">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="unsettable">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="derived">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.ETypedElement">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x98ff80ff">
        <formsByAttribute key="ordered">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="unique">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="lowerBound">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="upperBound">
          <value/>
        </formsByAttribute>
        <slotsByReference key="eType">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eGenericType">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EStringToStringMapEntry">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x89ff80ff">
        <formsByAttribute key="key">
          <value/>
        </formsByAttribute>
        <formsByAttribute key="value">
          <value/>
        </formsByAttribute>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.EGenericType">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ff84ff">
        <slotsByReference key="eUpperBound">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eTypeArguments">
          <value/>
        </slotsByReference>
        <slotsByReference key="eLowerBound">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eTypeParameter">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="eClassifier">
          <value horizontal="true"/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="ecore.ETypeParameter">
      <value xsi:type="mapping:BlockMapping" defaultColor="0x80ff93ff">
        <slotsByReference key="eBounds">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
    <objectMappingsByType key="klang.Program">
      <value xsi:type="mapping:BlockMapping" defaultColor="0xff8092ff">
        <slotsByReference key="sceneActor">
          <value horizontal="true"/>
        </slotsByReference>
        <slotsByReference key="spriteActors">
          <value/>
        </slotsByReference>
      </value>
    </objectMappingsByType>
  </mapping:MappingModel>
  <palette:Palette>
    <tabs>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:SceneActor"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:SpriteActor"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer" enabled="false">
        <object xsi:type="klang:EventHandler"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:WhileLoop"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:If"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:ForeverLoop"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer" enabled="false">
        <object xsi:type="klang:Yield"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:VariableDeclaration"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:VariableAssignment"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer" enabled="false">
        <object xsi:type="klang:Expression"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Or"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:And"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Plus"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Minus"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Multiply"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Divide"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:LessThan"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Equal"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:GreaterThan"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Not"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:BooleanLiteral"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:DoubleLiteral"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:StringLiteral"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:VariableReference"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:UnaryOperator"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer" enabled="false">
        <object xsi:type="klang:BinaryOperator"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:FunctionCall"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:GameStart"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:SpriteClicked"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:KeyPressed"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:CollidesWith"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:IntegerLiteral"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Sleep"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:UnaryMinus"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:ToDouble"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:ToInt"/>
      </contents>
      <contents xsi:type="palette:PaletteItemContainer">
        <object xsi:type="klang:Program"/>
      </contents>
    </tabs>
    <tabs name="Ecore Literals">
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EFactory"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EBigDecimal"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EByte"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EByteArray"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EByteObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ECharacterObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EEList"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EEnumerator"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EFeatureMap"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EFeatureMapEntry"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EFloatObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EJavaClass"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ELongObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EResource"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EResourceSet"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EShortObject"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//ETreeIterator"/>
      </contents>
      <contents xsi:type="palette:PaletteItemReference">
        <object href="http://www.eclipse.org/emf/2002/Ecore#//EInvocationTargetException"/>
      </contents>
    </tabs>
  </palette:Palette>
</xmi:XMI>
